README for ars1

This is just a simple remote sender for arduino devices.
It uses the IRLib2 library and sketches from:

https://github.com/cyborg5/IRLib2 

developed by Chris Young. 


Hardware.

Desktop driving a A-Star 32U4 Micro from Pololu. 
Uses pin 9(PB5) to drive 150 ohm resistor to positive pin of IR LED negative
side of IR LED attaches to ground

The sketch that is installed is IRLib2/examples/serialRemote/serialRemote.ino
loaded using Arduino IDE  which is downloaded from:

https://www.arduino.cc/en/Main/Software

